Siemens.Sap.ERPConnect.Utilities/obj/Siemens.Sap.ERPConnect.Utilities.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Projects\\Git\\siemens-sap-web-api\\Siemens.Sap.ERPConnect.Utilities\\Siemens.Sap.ERPConnect.Utilities.csproj": {}
  },
  "projects": {
    "D:\\Projects\\Git\\siemens-sap-web-api\\Siemens.Sap.ERPConnect.Utilities\\Siemens.Sap.ERPConnect.Utilities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\Git\\siemens-sap-web-api\\Siemens.Sap.ERPConnect.Utilities\\Siemens.Sap.ERPConnect.Utilities.csproj",
        "projectName": "Siemens.Sap.ERPConnect.Utilities",
        "projectPath": "D:\\Projects\\Git\\siemens-sap-web-api\\Siemens.Sap.ERPConnect.Utilities\\Siemens.Sap.ERPConnect.Utilities.csproj",
        "packagesPath": "C:\\Users\\gb7swid1\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\Git\\siemens-sap-web-api\\Siemens.Sap.ERPConnect.Utilities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\gb7swid1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "System.Net.Http": {
              "target": "Package",
              "version": "[4.3.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Siemens.Sap.ERPConnect.Utilities/obj/Siemens.Sap.ERPConnect.Utilities.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Projects\\Git\\siemens-sap-web-api\\Siemens.Sap.ERPConnect.Utilities\\Siemens.Sap.ERPConnect.Utilities.csproj": {}
  },
  "projects": {
    "D:\\Projects\\Git\\siemens-sap-web-api\\Siemens.Sap.ERPConnect.Utilities\\Siemens.Sap.ERPConnect.Utilities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\Git\\siemens-sap-web-api\\Siemens.Sap.ERPConnect.Utilities\\Siemens.Sap.ERPConnect.Utilities.csproj",
        "projectName": "Siemens.Sap.ERPConnect.Utilities",
        "projectPath": "D:\\Projects\\Git\\siemens-sap-web-api\\Siemens.Sap.ERPConnect.Utilities\\Siemens.Sap.ERPConnect.Utilities.csproj",
        "packagesPath": "C:\\Users\\gb7swid1\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\Git\\siemens-sap-web-api\\Siemens.Sap.ERPConnect.Utilities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\gb7swid1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Congleton.Packages.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "\\\\gbconv1a101srv\\References\\Packages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "System.Net.Http": {
              "target": "Package",
              "version": "[4.3.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Siemens.Sap.ERPConnect.Utilities/obj/Siemens.Sap.ERPConnect.Utilities.csproj.nuget.dgspec.json (diff)
@@ -14,18 +14,22 @@
         "outputPath": "D:\\Projects\\Git\\siemens-sap-web-api\\Siemens.Sap.ERPConnect.Utilities\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
+          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
         ],
         "configFilePaths": [
           "C:\\Users\\gb7swid1\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Congleton.Packages.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "\\\\gbconv1a101srv\\References\\Packages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
